{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:docs.astro.build)",
      "Bash(npm view *)",
      "WebFetch(domain:github.com)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/@datocms/astro/package.json'\\).version\\)\")",
      "mcp__claude_ai_Dato_CMS__whoami",
      "Bash(gh auth *)",
      "Bash(command -v gh)",
      "Read(//opt/homebrew/bin/**)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git -c user.name=\"Nils Binder\" -c user.email=\"nils.binder@9elements.com\" commit -q -m \"Initial commit: plugin spec and repo skeleton\")",
      "Bash(gh repo *)",
      "Bash(gh issue *)",
      "Bash(npm -v)",
      "Bash(git checkout *)",
      "Bash(npm install *)",
      "Bash(pkill -f \"vite\")",
      "Bash(vercel --version)",
      "Bash(netlify --version)",
      "Bash(npm ls *)",
      "Bash(git commit -q -m 'Add Netlify deploy config + document private-plugin deploy/registration *)",
      "Bash(git push *)"
    ]
  }
}
